kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: reproducer
  namespace: fleet-default
spec:
  repo: https://github.com/p-se/fleet-test-data
  branch: SURE-9137
  paths:
  - reproducer

  targets:
  - name: testing
    clusterSelector:
      matchLabels:
        env: test
