---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: sure-7399-original
  namespace: fleet-default
spec:
  repo: https://github.com/p-se/fleet-test-data
  branch: SURE-7399
  paths:
    - reproducer/orig

  targets:
    - name: downstream
      clusterName: downstream
    - name: downstream2
      clusterName: downstream2
    - name: downstream3
      clusterName: downstream3

      # clusterGroupSelector:
      #   matchLabels:
      #     env: downstream
# ---
# kind: ClusterGroup
# apiVersion: fleet.cattle.io/v1alpha1
# metadata:
#   name: downstream
#   namespace: clusters
#   labels:
#     env: downstream
# spec:
#   # This is the standard metav1.LabelSelector format to match clusters by labels
#     matchLabels:
#       env: downstream
